<!DOCTYPE html>
<html>
<head>
<title>Testes</title>
<link rel="stylesheet" href="teste.css">
</head>
<body>


    <div id="flex-container">

        <!-- Conteúdos da parte azul -->  

        <div class="azul">

            <header class="titulo">Your Result</header>
            
            <div class="circulo">

                <header class="nu">76 </header>
                <span class="of">of 100</span>
            </div>

            <div class="texto">


               <span class="Greate"> Greate <br> </span> 
                You scored higher than 65% of <br> the 
                people who have taken these tests.

            </div>

        </div>

        <!-- Conteúdos da parte azul -->  
   
        <div class="branco">
            <div class="sum"> Summary</div>

            <div class="barras">

            <div class="reaction">Reaction</div>

            <div class="memory">Memory</div>

            <div class="verbal">Verbal</div>

            <div class="visual">Visual</div>

            
            </div>

            <div class="contpai">

                <div class="continue"> continue</div>

            </div>

            
        </div>





    </div>





</body>
</html>